# template for "Guess the number" mini-project
# input will come from buttons and an input field
# all output for the game will be printed in the console


import simplegui
import random
import math

range = 100
# helper function to start and restart the game
def new_game():
    # initialize global variables used in your code here
    global range, i, truenum
    if range == 100:
        i = int(math.ceil(math.log(range+1, 2)))
    else:
        i = int(math.ceil(math.log(range+1,2)))
    truenum = random.randrange(1,range)
    print "New game. Range is from [0,", range,")"
    print "Number of remaining guess is ", i
    print

# define event handlers for control panel
def range100():
    # button that changes the range to [0,100) and starts a new game 
    global range
    range = 100
    new_game()

def range1000():
    # button that changes the range to [0,1000) and starts a new game     
    global range
    range = 1000
    new_game()
    
def input_guess(guess):
    # main game logic goes here	
    global i, truenum
    print "Guess was ", int(guess)
    i -= 1
    if i > 0:
        print "Number of remaining guess is ", i
        if int(guess) > truenum:
            print "Lower!\n"
        elif int(guess) < truenum:
            print "Higher!\n"
        else:
            print "Correct!\n"
            new_game()
    else:
        if int(guess) == truenum:
            print "Number of remaining guess is ", i
            print "Correct!\n"
            new_game()
        else:
            print "Number of remaining guess is ", i
            print "You ran out of guesses.  The number was ", truenum
            print
            new_game()
    
    
# create frame
f = simplegui.create_frame("Guess the number", 200,200)

# register event handlers for control elements and start frame
f.add_button("Range is 100", range100, 200)
f.add_button("Range is 1000", range1000, 200)
f.add_input("Enter a guess", input_guess, 200)

# call new_game 
new_game()


# always remember to check your completed program against the grading rubric


# Testing template for "Guess the number"

###################################################
# Student should add code for "Guess the number" here


# template for "Guess the number" mini-project
# input will come from buttons and an input field
# all output for the game will be printed in the console



###################################################
# Start our test #1 - assume global variable secret_number
# is the the "secret number" - change name if necessary


truenum = 74	
input_guess("50")
input_guess("75")
input_guess("62")
input_guess("68")
input_guess("71")
input_guess("73")
input_guess("74")

###################################################
# Output from test #1
#New game. Range is [0,100)
#Number of remaining guesses is 7
#
#Guess was 50
#Number of remaining guesses is 6
#Higher!
#
#Guess was 75
#Number of remaining guesses is 5
#Lower!
#
#Guess was 62
#Number of remaining guesses is 4
#Higher!
#
#Guess was 68
#Number of remaining guesses is 3
#Higher!
#
#Guess was 71
#Number of remaining guesses is 2
#Higher!
#
#Guess was 73
#Number of remaining guesses is 1
#Higher!
#
#Guess was 74
#Number of remaining guesses is 0
#Correct!
#
#New game. Range is [0,100)
#Number of remaining guesses is 7

###################################################
# Start our test #2 - assume global variable secret_number
# is the the "secret number" - change name if necessary


range1000()
truenum = 375	
input_guess("500")
input_guess("250")
input_guess("375")

###################################################
# Output from test #2
#New game. Range is [0,100)
#Number of remaining guesses is 7
#
#New game. Range is [0,1000)
#Number of remaining guesses is 10
#
#Guess was 500
#Number of remaining guesses is 9
#Lower!
#
#Guess was 250
#Number of remaining guesses is 8
#Higher!
#
#Guess was 375
#Number of remaining guesses is 7
#Correct!
#
#New game. Range is [0,1000)
#Number of remaining guesses is 10



###################################################
# Start our test #3 - assume global variable secret_number
# is the the "secret number" - change name if necessary

range100()
truenum = 28	
input_guess("50")
input_guess("50")
input_guess("50")
input_guess("50")
input_guess("50")
input_guess("50")
input_guess("50")

###################################################
# Output from test #3
#New game. Range is [0,100)
#Number of remaining guesses is 7
#
#Guess was 50
#Number of remaining guesses is 6
#Lower!
#
#Guess was 50
#Number of remaining guesses is 5
#Lower!
#
#Guess was 50
#Number of remaining guesses is 4
#Lower!
#
#Guess was 50
#Number of remaining guesses is 3
#Lower!
#
#Guess was 50
#Number of remaining guesses is 2
#Lower!
#
#Guess was 50
#Number of remaining guesses is 1
#Lower!
#
#Guess was 50
#Number of remaining guesses is 0
#You ran out of guesses.  The number was 28
#
#New game. Range is [0,100)
#Number of remaining guesses is 7
